============================================================
🏆 TOURNAMENT RESULTS - 20260105_203737
Fights per pair: 50 | K-Factor: 32
============================================================
Rank  | Model Name                          | ELO
------------------------------------------------------------
1     | PPO_model_v59.pt                    | 1861
2     | A2C_model_v29.pt                    | 1382
3     | A2C_model_v101.pt                   | 1197
4     | A2C_model_v260.pt                   | 1024
5     | A2C_model_v153.pt                   | 1011
6     | A2C_model_v484.pt                   | 721