============================================================
🏆 TOURNAMENT RESULTS - 20260106_000516
Fights per pair: 50 | K-Factor: 32
============================================================
Rank  | Model Name                          | ELO
------------------------------------------------------------
1     | PPO_model_v8.pt                     | 1688
2     | PPO_model_v12.pt                    | 1614
3     | PPO_model_v14.pt                    | 1564
4     | PPO_model_v10.pt                    | 1554
5     | PPO_model_v16.pt                    | 1376
6     | A2C_model_v13.pt                    | 982
7     | A2C_model_v5.pt                     | 838
8     | A2C_model_v9.pt                     | 822
9     | A2C_model_v11.pt                    | 812
10    | A2C_model_v7.pt                     | 745