============================================================
🏆 TOURNAMENT RESULTS - 20260106_001257
Fights per pair: 1 | K-Factor: 32
============================================================
Rank  | Agent      | Model File                | ELO  
------------------------------------------------------------
1     | PPO        | model_v8.pt               | 1307 
2     | PPO        | model_v10.pt              | 1268 
3     | PPO        | model_v16.pt              | 1259 
4     | PPO        | model_v12.pt              | 1250 
5     | A2C        | model_v13.pt              | 1222 
6     | PPO        | model_v14.pt              | 1197 
7     | A2C        | model_v9.pt               | 1156 
8     | A2C        | model_v11.pt              | 1141 
9     | A2C        | model_v7.pt               | 1107 
10    | A2C        | model_v5.pt               | 1088 