============================================================
🏆 TOURNAMENT RESULTS - 20260105_210149
Fights per pair: 50 | K-Factor: 32
============================================================
Rank  | Model Name                          | ELO
------------------------------------------------------------
1     | PPO_model_v59.pt                    | 2071
2     | A2C_model_v70.pt                    | 1535
3     | A2C_model_v80.pt                    | 1486
4     | A2C_model_v102.pt                   | 1454
5     | A2C_model_v90.pt                    | 1306
6     | A2C_model_v68.pt                    | 1191
7     | A2C_model_v29.pt                    | 1065
8     | A2C_model_v101.pt                   | 906
9     | A2C_model_v260.pt                   | 813
10    | A2C_model_v153.pt                   | 752
11    | A2C_model_v484.pt                   | 615