============================================================
🏆 TOURNAMENT RESULTS - 20260105_205043
Fights per pair: 50 | K-Factor: 32
============================================================
Rank  | Model Name                          | ELO
------------------------------------------------------------
1     | PPO_model_v59.pt                    | 1938
2     | A2C_model_v68.pt                    | 1366
3     | A2C_model_v29.pt                    | 1359
4     | A2C_model_v101.pt                   | 1108
5     | A2C_model_v153.pt                   | 968
6     | A2C_model_v260.pt                   | 961
7     | A2C_model_v484.pt                   | 698